# family-logbook

./: .gitattributes  .gitignore  BETA_RELEASE_CHECKLIST.md  BETA_TESTING.md  BUILD_APK.md  COMPREHENSIVE_REVIEW.md  CONTRIBUTING.md  FIREBASE_CHECKLIST.md  FIREBASE_QUICK_START.md  FIREBASE_RULES_DEPLOY.md  FIREBASE_SETUP.md  FIRESTORE_SECURITY_RULES.md  GDPR_COMPLIANCE.md  GITHUB_CHECKLIST.md  GITHUB_NEXT_STEPS.md  GITHUB_QUICK_START.md  GITHUB_SETUP.md  GOOGLE_CUSTOM_SEARCH_SETUP.md  LEGAL_DOCUMENTS_CHECKLIST.md  PLAY_STORE_SETUP.md  PRIVACY_POLICY.md  PRODUCTION_CHECKLIST.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  SECURITY_NOTES.md  TERMS_OF_SERVICE.md  TODO_v1.0.md  ZIP_CREATION_GUIDE.md  build.gradle.kts  create_zip_final.py  firestore.rules  gradle.properties  gradle.properties.template  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  google-services.json.template
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familylogbook/app/: MainActivity.kt
app/src/main/java/com/familylogbook/app/data/auth/: AuthManager.kt  GoogleSignInHelper.kt
app/src/main/java/com/familylogbook/app/data/export/: ExportManager.kt
app/src/main/java/com/familylogbook/app/data/notification/: NotificationManager.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/familylogbook/app/data/repository/: FirestoreLogbookRepository.kt  FirestoreSeedData.kt  InMemoryLogbookRepository.kt
app/src/main/java/com/familylogbook/app/data/shopping/: GoogleCustomSearchService.kt
app/src/main/java/com/familylogbook/app/data/smarthome/: GoogleHomeApiManager.kt  SmartHomeCommandParser.kt  SmartHomeManager.kt
app/src/main/java/com/familylogbook/app/data/speech/: SpeechRecognizerHelper.kt
app/src/main/java/com/familylogbook/app/data/timer/: TimerAlarmReceiver.kt  TimerWorker.kt
app/src/main/java/com/familylogbook/app/data/util/: RetryHelper.kt
app/src/main/java/com/familylogbook/app/domain/classifier/: AdviceEngine.kt  EntryClassifier.kt  ShoppingListFormatter.kt
app/src/main/java/com/familylogbook/app/domain/model/: AdviceTemplate.kt  Category.kt  Child.kt  DayEntry.kt  (+7 more)
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
docs/: PRIVACY_POLICY.md  index.md
(+49 files in other folders)
