# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Gradle JVM settings - use Java 17
# Ako imate problema sa JVM verzijom, uncomment i postavite putanju do Java 17:
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot
# ILI
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Gradle da automatski koristi Java 17 toolchain
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# (Parent OS) Nema vanjskih AI/shopping API ključeva u projektu.
# Ako ikad ponovno uvedeš takve feature-e, ključeve drži isključivo lokalno/CI secrets.
