<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FamilyOS</string>
    <string name="home">Home</string>
    <string name="stats">Stats</string>
    <string name="settings">Settings</string>
    <string name="add_entry">Add Entry</string>
    <string name="save">Save</string>
    <string name="select_child">Select Child</string>
    <string name="family">Family</string>
    <string name="enter_note">Enter your note...</string>
    <string name="add_child">Add Child</string>
    <string name="child_name">Child Name</string>
    <string name="entries_by_category">Entries by Category</string>
    <string name="mood_overview">Mood Overview</string>
    <string name="no_entries">No entries yet. Add your first entry!</string>
    <string name="no_children">No children added yet</string>
</resources>

