<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Splash screen attributes that require API level 31+ -->
    <style name="Theme.FamilyLogbook" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:windowSplashScreenBackground">@color/splash_background_color</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/app_logo</item>
        <item name="android:windowSplashScreenIconBackgroundColor">@color/splash_background_color</item>
    </style>
</resources>


